<html>
    <head>
        <title>Котята</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrap">
            <h1>Мурзик</h1>
            <p><img src="img/kitten_01.jpg">
            <h1>Шарик</h1>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/%D0%9A%D0%B5%D1%80%D0%BD_%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80_(cairn_terrier).jpg">
            <p class="navi"><a href="kitten_three.html">&larr; Назад</a> <a href="index.html">Главная</a> <a href="kitten_two.html">Вперёд &rarr;</a> 
            <p class="copyright">Сергеев А. Н., сентябрь 2016 г.
        </div>
    </body>
</html>